<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>task27-1</title>
  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body, #header, #header .wrap, #header .img-ct{
      width: 100%;
      height: 100%;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .wrap{
      position: relative;
      overflow: hidden;
    }
    #header .img-ct{
      position: absolute;
    }
    #header .img-ct:after{
      content: '';
      display: block;
      clear: both;
    }
    #header .item{
      position: relative;
      float: left;
      height: 100%;
    }
    #header .cover{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    #header .main{
      position: absolute;
      width: 600px;
      left: 50%;
      top: 50%;
      z-index: 1;
      transform: translate(-50%, 50%);
      color: #fff;
      text-align: center;
    }
    #header .main h2{
      font-size: 40px;
      margin-bottom: 30px;
    }
    #header .main p{
      font-size: 18px;
    }
    .arrow{
      position: absolute;
      color: #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      background: #4E443C;
      text-align: center;
      border-radius: 30px;
      top: 50%;
      margin-top: -15px;
      box-shadow: 0 0 2px #666;
      opacity: 0.8;
    }
    .bullet{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .bullet li{
      width: 40px;
      height: 10px;
      background: #fff;
      border-radius: 2px;
      display: inline-block;
      cursor: pointer;
    }
    .bullet .active{
      background: #444;
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="wrap">
      <ul class="img-ct">
        <li class="item">
          <div class="cover" data-bg-img="images/1.jpg"></div>
          <div class="main">
            <h2>背包客</h2>
            <p>正面看我是穷光蛋，背面看我是流浪汉</p>
          </div>
        </li>
        <li class="item">
          <div class="cover" data-bg-img="images/2.jpg"></div>
          <div class="main">
            <h2>乖，摸摸头</h2>
            <p>我有一碗酒，可以慰风尘</p>
          </div>
        </li>
        <li class="item">
          <div class="cover" data-bg-img="images/3.jpg"></div>
          <div class="main">
            <h2>在路上</h2>
            <p>生活不止眼前的苟且，还有诗和远方</p>
          </div>
        </li>
        <li class="item">
          <div class="cover" data-bg-img="images/4.jpg"></div>
          <div class="main">
            <h2>在路上</h2>
            <p>生活不止眼前的苟且，还有诗和远方</p>
          </div>
        </li>
      </ul>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>


  <script>
			var $ct = $('.img-ct'),
  				$items = $ct.children(),
  				$pre = $('.pre'),
  				$next = $('.next'),
  				$bullet = $('.bullet'),
  				imgWidth = $(window).width(),
  				imgCount = $ct.children().size();

			$ct.prepend($items.last().clone());
			$ct.append($items.first().clone());
			$ct.find('.item').css('width', imgWidth);
			$ct.find('.cover').css('width', imgWidth);
			imgNewCount = $ct.children().size();
			$ct.css({left: 0-imgWidth, width: imgNewCount*imgWidth})

			var curIdx = 0;
			var isAnimate = false;

			$bullet.find('li').on('click', function(){
				var idx = $(this).index();
				if(idx > curIdx){
					playNext(idx - curIdx);
				}else if(idx < curIdx){
					playPre(curIdx - idx);
				}
			});

			setBg(1);
			autoPlay();

			function stopAuto(){
				clearInterval(clock);
			}
			function autoPlay(){
				clock = setInterval(function(){
					playNext();
				}, 3000);
			}

			function playNext(idx){
				var idx = idx || 1;
				if(!isAnimate){
					isAnimate = true;
					setBg(curIdx+2);
					$ct.animate({left: '-='+(imgWidth*idx)},function(){
						curIdx = (curIdx + idx)%imgCount;
						if(curIdx === 0){
							$ct.css({left: 0-imgWidth});;
						}
						isAnimate = false;
						setBullet();
					});
				}
			}

			function playPre(idx){
				var idx = idx || 1;
				if(!isAnimate){
					isAnimate = true;
					setBg(curIdx);
					$ct.animate({left: '+='+(imgWidth*idx)},function(){
						curIdx = (imgCount + curIdx - idx)%imgCount;
						if(curIdx === (imgCount - 1)){
							$ct.css({left: 0-imgWidth*imgCount});;
						}
						isAnimate = false;
						setBullet();
					});
				}
			}
			function setBg(idx){
				var idx = idx || 0,
  					$node = $ct.children().eq(idx)
  					$cover = $node.find('.cover'),
  					imgUrl = $cover.attr('data-bg-img');
				if($node.data('isBgSet')) return;
				$cover.css('background-image', 'url('+imgUrl+')');
				$node.data('isBgSet', true);

			}

			function setBullet(){
				$bullet.children().removeClass('active')
								  .eq(curIdx).addClass('active');
			}
  </script>
</body>
</html>
