<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>gradient- carousel</title>
  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .wrap{
      width: 310px;
      height: 206px;
      overflow: hidden;
      position: relative;
    }
    .wrap .img-ct{
      position: relative;
    }
    .img-ct img{
      width: 310px;
      height: 206px;
    }
    .img-ct:after{
      content: '';
      display: block;
      clear: both;
    }
    .img-ct li{
      position: absolute;
      display: none;
    }
    .arrow{
      position: absolute;
      color: #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      background: #4E443C;
      text-align: center;
      border-radius: 30px;
      top: 50%;
      margin-top: -15px;
      box-shadow: 0 0 2px #666;
      opacity: 0.8;
    }
    .arrow:hover{
      opacity: 1;
    }
    .pre{
      margin-left: 10px;
    }
    .next{
      right: 10px;
    }
    .bullet{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .bullet li{
      width: 14px;
      height: 4px;
      background: #fff;
      border-radius: 1px;
      display: inline-block;
      cursor: pointer;
    }
    .bullet .active{
      background: #444;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="img-ct">
      <li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="" /></a></li>
      <li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="" /></a></li>
      <li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="" /></a></li>
      <li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="" /></a></li>
    </ul>
    <a class="pre arrow" href="#"><</a>
    <a class="next arrow" href="#">></a>
    <ul class="bullet">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script src="gradient- carousel.js"></script>
</body>
</html>
