<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>日历组件</title>
  <style>
    input{
      margin: 20px 0 0 10px;
      display: inline-block;
      padding: 5px;
      font-size: 14px;
    }
    .ui-date-picker{
      position: absolute;
      width: 240px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    .ui-date-picker .header{
      height: 30px;
      line-height: 30px;
      background: #CA2B2B;
      text-align: center;
      color: #fff;
    }
    .ui-date-picker .header .caret-left{
      display: block;
      border-right: 6px solid #fff;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      float: left;
      margin-left: 10px;
      margin-top: 8px;
      width: 0;
      height: 0;
      cursor: pointer;
    }
    .ui-date-picker .header .caret-right{
      display: block;
      border-left: 6px solid #fff;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      float: right;
      margin-right: 10px;
      margin-top: 8px;
      width: 0;
      height: 0;
      cursor: pointer;
    }
    .ui-date-picker .ct{
      width: 100%;
      text-align: center;
      background-color: #fff;
    }
    .ui-date-picker .ct th{
      font-size: 16px;
      font-weight: bold;
      line-height: 2;
    }
    .ui-date-picker .ct td{
      line-height: 1.2;
    }
    .ui-date-picker .ct .cur-month:hover{
      background-color: #ccc;
      color: #fff;
      cursor: pointer;
    }
    .ui-date-picker .ct .pre-month,
    .ui-date-picker .ct .next-month{
      color: #ccc;
    }
    .ui-date-picker .cur-date{
      color: #CA2B2B;
    }
  </style>
</head>
<body>
  <input class="date-ipt" type="text" placeholder="起始日期" date-init="2016/5/31">
  <input class="date-ipt" type="text" placeholder="终止日期">
  <!--<div class="ui-data-picker">
    <div class="header">
      <span class="pre caret-left"></span>
      <span class="cur">2016年5月</span>
      <span class="next caret-right"></span>
    </div>
    <table class="ct">
      <thead>
        <tr>
          <th>日</th>
          <th>一</th>
          <th>二</th>
          <th>三</th>
          <th>四</th>
          <th>五</th>
          <th>六</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pre-month">28</td>
          <td class="pre-month">29</td>
          <td class="pre-month">30</td>
          <td class="pre-month">31</td>
          <td class="cur-month cur-date">1</td>
          <td class="cur-month">2</td>
          <td class="cur-month">3</td>
        </tr>
        <tr>
          <td class="cur-month">4</td>
          <td class="cur-month">5</td>
          <td class="cur-month">6</td>
          <td class="cur-month">7</td>
          <td class="cur-month">8</td>
          <td class="cur-month">9</td>
          <td class="cur-month">10</td>
        </tr>
        <tr>
          <td class="cur-month">11</td>
          <td class="cur-month">12</td>
          <td class="cur-month">13</td>
          <td class="cur-month">14</td>
          <td class="cur-month">15</td>
          <td class="cur-month">16</td>
          <td class="cur-month">17</td>
        </tr>
        <tr>
          <td class="cur-month">18</td>
          <td class="cur-month">19</td>
          <td class="cur-month">20</td>
          <td class="cur-month">21</td>
          <td class="cur-month">22</td>
          <td class="cur-month">23</td>
          <td class="cur-month">24</td>
        </tr>
        <tr>
          <td class="cur-month">25</td>
          <td class="cur-month">26</td>
          <td class="cur-month">27</td>
          <td class="cur-month">28</td>
          <td class="cur-month">29</td>
          <td class="cur-month">30</td>
          <td class="next-month">1</td>
        </tr>
      </tbody>
    </table>
  </div> -->

  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="data-picker.js"></script>
  <script> 
    $.fn.datePicker = function() {
        this.each(function(){
          new DatePicker($(this));
        });
    };

    $('.date-ipt').datePicker();

  </script>

</body>
</html>
